{
  "title": "hate",
  "workType": "Personal Project",
  "notes": "",
  "scope": "",
  "category": "3D Artwork, Character, Environment",
  "tools": ["Blender, Daz3D, Zbrush"],
  "date": "April 2025"
}