{
  "title": "MINU",
  "workType": "Commission Work",
  "scope": "",
  "category": "3D Artwork, Character, Environment",
  "notes": "This project was an incredible learning experience for me. I've had to learn Marvelous Designer and Substance Painter from scratch to implement the clients clothing into the 3D scene. Additionally I learned to actively think about creating a story/theme inside the images I create. Love you Elliot!",
  "software": ["Blender, Zbrush, Daz3D, Substance Painter, Marvelous Designer"],
  "date": "20th May 2025"
}