{
  "title": "MINU",
  "workType": "Commission Work",
  "scope": "",
  "category": "3D Artwork, Character, Environment",
  "notes": "Pretty good learning expierence. Renders turned out pretty cool :)",
  "software": ["Blender, Zbrush, Daz3D, Substance Painter, Marvelous Designer"],
  "date": "May 2025"
}